// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_TW locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_TW';

  static String m0(point) => "您的可用積分： ${point}";

  static String m1(day) => "${day} 天前";

  static String m2(total) => "~${total} 公里";

  static String m3(timeLeft) => "以 ${timeLeft}結尾";

  static String m4(message) => "Error: ${message}";

  static String m5(time) => "在 ${time}期滿";

  static String m6(total) => ">${total} 公里";

  static String m7(hour) => "${hour} 小時前";

  static String m8(message) => "應用程式在請求資料期間出現問題，請聯繫管理員解決問題： ${message}";

  static String m9(size) => "檔案大小上限： ${size} MB";

  static String m10(minute) => "${minute} 分鐘錢";

  static String m11(month) => "${month} 個月前";

  static String m12(itemCount) => "${itemCount} 件商品";

  static String m13(price) => "選項總數： ${price}";

  static String m14(percent) => "出售${percent}%";

  static String m15(second) => "${second} 秒前";

  static String m16(totalCartQuantity) => "購物車, ${totalCartQuantity} 件商品";

  static String m17(numberOfUnitsSold) => "已售出： ${numberOfUnitsSold}";

  static String m18(total) => "${total} 個產品";

  static String m19(date) => "有效期 至 ${date}";

  static String m20(message) => "警告: ${message}";

  static String m21(default_currency) =>
      "當前選擇的貨幣不適用於電子錢包功能，請將其更改為 ${default_currency}";

  static String m22(length) => "我們找到 ${length} 個產品";

  static String m23(week) => "周 ${week}";

  static String m24(year) => "${year} 年前";

  static String m25(total) => "您已指定訂單 #${total}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
        "DateDESC": MessageLookupByLibrary.simpleMessage("日期降冪"),
        "Dutch": MessageLookupByLibrary.simpleMessage("荷蘭人"),
        "Egypt": MessageLookupByLibrary.simpleMessage("埃及"),
        "India": MessageLookupByLibrary.simpleMessage("印地語"),
        "Korean": MessageLookupByLibrary.simpleMessage("朝鮮的"),
        "Netherlands": MessageLookupByLibrary.simpleMessage("荷蘭"),
        "Polish": MessageLookupByLibrary.simpleMessage("波蘭語"),
        "PrivacyAndTerm": MessageLookupByLibrary.simpleMessage("隱私權政策"),
        "Qty": MessageLookupByLibrary.simpleMessage("數量"),
        "Tamil": MessageLookupByLibrary.simpleMessage("泰米爾語"),
        "UserNameInCorrect": MessageLookupByLibrary.simpleMessage("用戶名或密碼不正確"),
        "aboutUs": MessageLookupByLibrary.simpleMessage("關於我們"),
        "accountSetup": MessageLookupByLibrary.simpleMessage("帳戶設置"),
        "active": MessageLookupByLibrary.simpleMessage("活性"),
        "addAName": MessageLookupByLibrary.simpleMessage("添加名稱"),
        "addANewPost": MessageLookupByLibrary.simpleMessage("添加新帖子"),
        "addASlug": MessageLookupByLibrary.simpleMessage("添加sl"),
        "addAnAttr": MessageLookupByLibrary.simpleMessage("添加屬性"),
        "addListing": MessageLookupByLibrary.simpleMessage("添加清單"),
        "addNew": MessageLookupByLibrary.simpleMessage("添新"),
        "addNewBlog": MessageLookupByLibrary.simpleMessage("添加新博客"),
        "addNewPost": MessageLookupByLibrary.simpleMessage("建立新訊息"),
        "addProduct": MessageLookupByLibrary.simpleMessage("添加產品"),
        "addToCart": MessageLookupByLibrary.simpleMessage("加入購物車"),
        "addToCartMaximum": MessageLookupByLibrary.simpleMessage("已超過最大數量"),
        "addToCartSucessfully":
            MessageLookupByLibrary.simpleMessage("已添加到您的購物車"),
        "addedSuccessfully": MessageLookupByLibrary.simpleMessage("已成功添加"),
        "addingYourImage": MessageLookupByLibrary.simpleMessage("添加圖片"),
        "additionalInformation": MessageLookupByLibrary.simpleMessage("附加資訊"),
        "additionalServices": MessageLookupByLibrary.simpleMessage("額外服務"),
        "address": MessageLookupByLibrary.simpleMessage("地址"),
        "adults": MessageLookupByLibrary.simpleMessage("大人"),
        "agreeWithPrivacy": MessageLookupByLibrary.simpleMessage("隱私權政策"),
        "all": MessageLookupByLibrary.simpleMessage("所有"),
        "allDeliveryOrders": MessageLookupByLibrary.simpleMessage("所有訂單"),
        "allOrders": MessageLookupByLibrary.simpleMessage("最新銷售"),
        "almostSoldOut": MessageLookupByLibrary.simpleMessage("幾乎售罄"),
        "amount": MessageLookupByLibrary.simpleMessage("量"),
        "apply": MessageLookupByLibrary.simpleMessage("使用"),
        "approve": MessageLookupByLibrary.simpleMessage("批准"),
        "approved": MessageLookupByLibrary.simpleMessage("批准"),
        "arabic": MessageLookupByLibrary.simpleMessage("阿拉伯"),
        "areYouSure": MessageLookupByLibrary.simpleMessage("你確定嗎？"),
        "assigned": MessageLookupByLibrary.simpleMessage("已分配"),
        "atLeastThreeCharacters":
            MessageLookupByLibrary.simpleMessage("至少3個字元..."),
        "attributes": MessageLookupByLibrary.simpleMessage("屬性"),
        "audioDetected":
            MessageLookupByLibrary.simpleMessage("檢測到音訊項目。您想添加到音訊播放機嗎？"),
        "availability": MessageLookupByLibrary.simpleMessage("可用性"),
        "availablePoints": m0,
        "back": MessageLookupByLibrary.simpleMessage("背部"),
        "backOrder": MessageLookupByLibrary.simpleMessage("在缺貨"),
        "backToShop": MessageLookupByLibrary.simpleMessage("回到商店"),
        "backToWallet": MessageLookupByLibrary.simpleMessage("返回錢包"),
        "bagsCollections": MessageLookupByLibrary.simpleMessage("合金系列"),
        "balance": MessageLookupByLibrary.simpleMessage("平衡"),
        "bannerListType": MessageLookupByLibrary.simpleMessage("標語列表類型"),
        "bannerType": MessageLookupByLibrary.simpleMessage("橫幅類型"),
        "bannerYoutubeURL": MessageLookupByLibrary.simpleMessage("橫幅YouTube網址"),
        "bengali": MessageLookupByLibrary.simpleMessage("孟加拉"),
        "billingAddress": MessageLookupByLibrary.simpleMessage("帳單地址"),
        "blog": MessageLookupByLibrary.simpleMessage("最新消息"),
        "booked": MessageLookupByLibrary.simpleMessage("預定好了"),
        "booking": MessageLookupByLibrary.simpleMessage("預訂"),
        "bookingCancelled": MessageLookupByLibrary.simpleMessage("預訂已取消"),
        "bookingConfirm": MessageLookupByLibrary.simpleMessage("確認"),
        "bookingError": MessageLookupByLibrary.simpleMessage("出事了請稍後再試。"),
        "bookingHistory": MessageLookupByLibrary.simpleMessage("預訂歷史"),
        "bookingNow": MessageLookupByLibrary.simpleMessage("現在預訂"),
        "bookingSuccess": MessageLookupByLibrary.simpleMessage("預訂成功"),
        "bookingSummary": MessageLookupByLibrary.simpleMessage("預訂摘要"),
        "bookingUnavailable": MessageLookupByLibrary.simpleMessage("無法預訂"),
        "brand": MessageLookupByLibrary.simpleMessage("牌"),
        "brazil": MessageLookupByLibrary.simpleMessage("葡萄牙語"),
        "buyNow": MessageLookupByLibrary.simpleMessage("立即購買"),
        "byCategory": MessageLookupByLibrary.simpleMessage("按類別"),
        "byPrice": MessageLookupByLibrary.simpleMessage("按價格"),
        "byTag": MessageLookupByLibrary.simpleMessage("按標籤"),
        "calendar": MessageLookupByLibrary.simpleMessage("行事月曆"),
        "call": MessageLookupByLibrary.simpleMessage("呼叫"),
        "callTo": MessageLookupByLibrary.simpleMessage("打電話給"),
        "canNotLaunch": MessageLookupByLibrary.simpleMessage(
            "無法啟動此應用，請確保您在config.dart上的設置正確"),
        "cancel": MessageLookupByLibrary.simpleMessage("取消"),
        "cantFindThisOrderId": MessageLookupByLibrary.simpleMessage("找不到此訂單ID"),
        "cantPickDateInThePast":
            MessageLookupByLibrary.simpleMessage("不允許使用過去的日期"),
        "cardHolder": MessageLookupByLibrary.simpleMessage("持卡人"),
        "cardNumber": MessageLookupByLibrary.simpleMessage("卡號"),
        "cart": MessageLookupByLibrary.simpleMessage("購物車"),
        "cartDiscount": MessageLookupByLibrary.simpleMessage("購物車折扣"),
        "categories": MessageLookupByLibrary.simpleMessage("分類目錄"),
        "category": MessageLookupByLibrary.simpleMessage("類別"),
        "change": MessageLookupByLibrary.simpleMessage("更改"),
        "chat": MessageLookupByLibrary.simpleMessage("聊"),
        "chatListScreen": MessageLookupByLibrary.simpleMessage("聊天清單螢幕"),
        "chatViaFacebook":
            MessageLookupByLibrary.simpleMessage("通過Facebook Messenger聊天"),
        "chatViaWhatApp": MessageLookupByLibrary.simpleMessage("通過WhatsApp聊天"),
        "chatWithStoreOwner": MessageLookupByLibrary.simpleMessage("與店主聊天"),
        "checkConfirmLink":
            MessageLookupByLibrary.simpleMessage("檢查您的電子郵件以獲取確認連結"),
        "checkout": MessageLookupByLibrary.simpleMessage("結帳"),
        "chinese": MessageLookupByLibrary.simpleMessage("中文"),
        "chooseCategory": MessageLookupByLibrary.simpleMessage("選擇類別"),
        "chooseFromGallery": MessageLookupByLibrary.simpleMessage("從圖庫中選擇"),
        "chooseFromServer": MessageLookupByLibrary.simpleMessage("從伺服器選擇"),
        "choosePlan": MessageLookupByLibrary.simpleMessage("選擇計畫"),
        "chooseType": MessageLookupByLibrary.simpleMessage("選擇類型"),
        "chooseYourPaymentMethod":
            MessageLookupByLibrary.simpleMessage("選擇你的支付方法"),
        "city": MessageLookupByLibrary.simpleMessage("鄉鎮市"),
        "cityIsRequired": MessageLookupByLibrary.simpleMessage("必須填寫城市欄位"),
        "clear": MessageLookupByLibrary.simpleMessage("確定"),
        "clearCart": MessageLookupByLibrary.simpleMessage("清空購物車"),
        "close": MessageLookupByLibrary.simpleMessage("關閉"),
        "closeNow": MessageLookupByLibrary.simpleMessage("現已關閉"),
        "color": MessageLookupByLibrary.simpleMessage("顏色"),
        "comment": MessageLookupByLibrary.simpleMessage("評論"),
        "commentFirst": MessageLookupByLibrary.simpleMessage("請寫下您的評論"),
        "commentSuccessfully":
            MessageLookupByLibrary.simpleMessage("評論成功，請等待您的評論被批准"),
        "confirm": MessageLookupByLibrary.simpleMessage("確認"),
        "confirmClearCartWhenTopUp":
            MessageLookupByLibrary.simpleMessage("充值時將清空購物車。"),
        "confirmClearTheCart":
            MessageLookupByLibrary.simpleMessage("您確定要清除購物車嗎？"),
        "confirmDeleteItem":
            MessageLookupByLibrary.simpleMessage("您確定要刪除此專案嗎？"),
        "contact": MessageLookupByLibrary.simpleMessage("聯繫"),
        "contactUs": MessageLookupByLibrary.simpleMessage("聯絡我們"),
        "content": MessageLookupByLibrary.simpleMessage("內容"),
        "continueToPayment": MessageLookupByLibrary.simpleMessage("下一步"),
        "continueToReview": MessageLookupByLibrary.simpleMessage("下一步"),
        "continueToShipping": MessageLookupByLibrary.simpleMessage("下一步"),
        "continues": MessageLookupByLibrary.simpleMessage("繼續"),
        "conversations": MessageLookupByLibrary.simpleMessage("對話"),
        "country": MessageLookupByLibrary.simpleMessage("國家"),
        "countryIsRequired": MessageLookupByLibrary.simpleMessage("國家欄位為必填項"),
        "couponCode": MessageLookupByLibrary.simpleMessage("優惠券代碼"),
        "couponHasBeenSavedSuccessfully":
            MessageLookupByLibrary.simpleMessage("優惠券已成功保存。"),
        "couponInvalid": MessageLookupByLibrary.simpleMessage("您的優惠券代碼無效"),
        "couponMsgSuccess": MessageLookupByLibrary.simpleMessage("優惠券使用成功！"),
        "createAnAccount": MessageLookupByLibrary.simpleMessage("創建一個帳戶"),
        "createNewPostSuccessfully":
            MessageLookupByLibrary.simpleMessage("您的帖子已成功創建為草稿。請查看您的管理網站。"),
        "createPost": MessageLookupByLibrary.simpleMessage("建立訊息"),
        "createProduct": MessageLookupByLibrary.simpleMessage("創建產品"),
        "createdOn": MessageLookupByLibrary.simpleMessage("創建於："),
        "currencies": MessageLookupByLibrary.simpleMessage("貨幣"),
        "currentPassword": MessageLookupByLibrary.simpleMessage("當前密碼"),
        "currentlyWeOnlyHave": MessageLookupByLibrary.simpleMessage("目前我們只有"),
        "customerDetail": MessageLookupByLibrary.simpleMessage("客戶詳情"),
        "customerNote": MessageLookupByLibrary.simpleMessage("客戶須知"),
        "cvv": MessageLookupByLibrary.simpleMessage("CVV"),
        "czech": MessageLookupByLibrary.simpleMessage("捷克"),
        "darkTheme": MessageLookupByLibrary.simpleMessage("深色主題"),
        "dashboard": MessageLookupByLibrary.simpleMessage("儀錶板"),
        "dataEmpty": MessageLookupByLibrary.simpleMessage("數據為空"),
        "date": MessageLookupByLibrary.simpleMessage("日期"),
        "dateASC": MessageLookupByLibrary.simpleMessage("日期昇冪"),
        "dateBooking": MessageLookupByLibrary.simpleMessage("日期預訂"),
        "dateEnd": MessageLookupByLibrary.simpleMessage("日期結束"),
        "dateStart": MessageLookupByLibrary.simpleMessage("開始日期"),
        "dateWiseClose": MessageLookupByLibrary.simpleMessage("日期明智關閉"),
        "daysAgo": m1,
        "delete": MessageLookupByLibrary.simpleMessage("刪除"),
        "delivered": MessageLookupByLibrary.simpleMessage("交付"),
        "deliveredTo": MessageLookupByLibrary.simpleMessage("送到了（送去了"),
        "deliveryBoy": MessageLookupByLibrary.simpleMessage("送貨員："),
        "deliveryDate": MessageLookupByLibrary.simpleMessage("郵寄日期"),
        "deliveryDetails": MessageLookupByLibrary.simpleMessage("交貨細節"),
        "deliveryManagement": MessageLookupByLibrary.simpleMessage("交貨"),
        "deliveryNotificationError":
            MessageLookupByLibrary.simpleMessage("沒有資料。\n此訂單已被刪除。"),
        "description": MessageLookupByLibrary.simpleMessage("產品特色"),
        "didntReceiveCode": MessageLookupByLibrary.simpleMessage("沒有收到驗證碼? "),
        "direction": MessageLookupByLibrary.simpleMessage("方向"),
        "disablePurchase": MessageLookupByLibrary.simpleMessage("禁止購買"),
        "discount": MessageLookupByLibrary.simpleMessage("折扣"),
        "displayName": MessageLookupByLibrary.simpleMessage("顯示名稱"),
        "distance": m2,
        "doNotAnyTransactions":
            MessageLookupByLibrary.simpleMessage("您還沒有任何交易"),
        "doYouWantToExitApp": MessageLookupByLibrary.simpleMessage("是否要退出應用程式"),
        "done": MessageLookupByLibrary.simpleMessage("完成"),
        "dontHaveAccount": MessageLookupByLibrary.simpleMessage("還沒有編號？"),
        "download": MessageLookupByLibrary.simpleMessage("下載"),
        "draft": MessageLookupByLibrary.simpleMessage("草案"),
        "duration": MessageLookupByLibrary.simpleMessage("期間"),
        "dutch": MessageLookupByLibrary.simpleMessage("荷蘭人"),
        "earnings": MessageLookupByLibrary.simpleMessage("收益"),
        "edit": MessageLookupByLibrary.simpleMessage("編輯："),
        "editProductInfo": MessageLookupByLibrary.simpleMessage("編輯產品資訊"),
        "editWithoutColon": MessageLookupByLibrary.simpleMessage("編輯"),
        "email": MessageLookupByLibrary.simpleMessage("電子郵件"),
        "emailDoesNotExist":
            MessageLookupByLibrary.simpleMessage("您輸入的電子郵件帳戶不存在。請再試一遍。"),
        "emailIsRequired": MessageLookupByLibrary.simpleMessage("電子郵件欄位為必填項"),
        "emptyCartSubtitle":
            MessageLookupByLibrary.simpleMessage("您似乎還沒有在購物車中添加任何商品。開始購物以填充它。"),
        "emptyComment": MessageLookupByLibrary.simpleMessage("您的評論不能為空"),
        "emptySearch":
            MessageLookupByLibrary.simpleMessage("您尚未搜索商品。現在開始-我們會為您提供幫助。"),
        "emptyUsername": MessageLookupByLibrary.simpleMessage("用戶名/電子郵件為空"),
        "emptyWishlistSubtitle":
            MessageLookupByLibrary.simpleMessage("輕按產品旁邊的任何一個即可收藏。我們將在這裡為您保存！"),
        "enableVacationMode": MessageLookupByLibrary.simpleMessage("開啟假期模式"),
        "endDateCantBeAfterFirstDate":
            MessageLookupByLibrary.simpleMessage("請選擇第一次約會之後的日期"),
        "endsIn": m3,
        "english": MessageLookupByLibrary.simpleMessage("英語"),
        "enterSendedCode": MessageLookupByLibrary.simpleMessage("輸入發送到的代碼"),
        "enterYourEmail": MessageLookupByLibrary.simpleMessage("請輸入你的電子遊戲"),
        "enterYourEmailOrUsername":
            MessageLookupByLibrary.simpleMessage("輸入您的電子郵件或用戶名"),
        "enterYourFirstName": MessageLookupByLibrary.simpleMessage("輸入您的名字"),
        "enterYourLastName": MessageLookupByLibrary.simpleMessage("輸入您的姓氏"),
        "enterYourMobile": MessageLookupByLibrary.simpleMessage("請輸入您的手機號碼"),
        "enterYourPassword": MessageLookupByLibrary.simpleMessage("輸入密碼"),
        "enterYourPhoneNumber":
            MessageLookupByLibrary.simpleMessage("輸入你的電話號碼"),
        "error": m4,
        "errorAmountTransfer":
            MessageLookupByLibrary.simpleMessage("輸入的金額大於當前錢包金額。請再試一次！"),
        "errorEmailFormat":
            MessageLookupByLibrary.simpleMessage("請輸入有效的電子郵寄地址。"),
        "errorPasswordFormat":
            MessageLookupByLibrary.simpleMessage("請輸入至少8個字元的密碼"),
        "events": MessageLookupByLibrary.simpleMessage("活動"),
        "expired": MessageLookupByLibrary.simpleMessage("過期"),
        "expiredDate": MessageLookupByLibrary.simpleMessage("到期日"),
        "expiredDateHint": MessageLookupByLibrary.simpleMessage("MM / YY"),
        "expiringInTime": m5,
        "external": MessageLookupByLibrary.simpleMessage("外部"),
        "extraServices": MessageLookupByLibrary.simpleMessage("額外服務"),
        "featureProducts": MessageLookupByLibrary.simpleMessage("特色產品"),
        "featured": MessageLookupByLibrary.simpleMessage("精選"),
        "features": MessageLookupByLibrary.simpleMessage("特徵"),
        "fileIsTooBig":
            MessageLookupByLibrary.simpleMessage("該文件太大。請選擇一個較小的檔！"),
        "fileUploadFailed": MessageLookupByLibrary.simpleMessage("檔上傳失敗！"),
        "files": MessageLookupByLibrary.simpleMessage("檔"),
        "filter": MessageLookupByLibrary.simpleMessage("過濾"),
        "firstComment": MessageLookupByLibrary.simpleMessage("成為第一個評論這篇文章的人！"),
        "firstName": MessageLookupByLibrary.simpleMessage("姓名"),
        "firstNameIsRequired": MessageLookupByLibrary.simpleMessage("名字欄位是必填項"),
        "firstRenewal": MessageLookupByLibrary.simpleMessage("第一次續訂"),
        "fixedCartDiscount": MessageLookupByLibrary.simpleMessage("固定購物車折扣"),
        "fixedProductDiscount": MessageLookupByLibrary.simpleMessage("固定產品折扣"),
        "forThisProduct": MessageLookupByLibrary.simpleMessage("對於這個產品"),
        "french": MessageLookupByLibrary.simpleMessage("French"),
        "from": MessageLookupByLibrary.simpleMessage("從"),
        "fullName": MessageLookupByLibrary.simpleMessage("全名"),
        "gallery": MessageLookupByLibrary.simpleMessage("畫廊"),
        "generalSetting": MessageLookupByLibrary.simpleMessage("設定"),
        "german": MessageLookupByLibrary.simpleMessage("德文"),
        "getNotification": MessageLookupByLibrary.simpleMessage("提醒通知設定"),
        "getPasswordLink": MessageLookupByLibrary.simpleMessage("獲取密碼連結"),
        "goBackHomePage": MessageLookupByLibrary.simpleMessage("返回主頁"),
        "goBackToAddress": MessageLookupByLibrary.simpleMessage("回到地址"),
        "goBackToReview": MessageLookupByLibrary.simpleMessage("回到訂單"),
        "goBackToShipping": MessageLookupByLibrary.simpleMessage("回到寄送"),
        "greaterDistance": m6,
        "grossSales": MessageLookupByLibrary.simpleMessage("總銷售額"),
        "grouped": MessageLookupByLibrary.simpleMessage("分組"),
        "guests": MessageLookupByLibrary.simpleMessage("賓客"),
        "hasBeenDeleted": MessageLookupByLibrary.simpleMessage("已被刪除"),
        "hebrew": MessageLookupByLibrary.simpleMessage("Hebrew"),
        "help": MessageLookupByLibrary.simpleMessage("常見問題"),
        "hideAbout": MessageLookupByLibrary.simpleMessage("隱藏關於"),
        "hideAddress": MessageLookupByLibrary.simpleMessage("隱藏地址"),
        "hideEmail": MessageLookupByLibrary.simpleMessage("隱藏電子郵件"),
        "hideMap": MessageLookupByLibrary.simpleMessage("隱藏地圖"),
        "hidePhone": MessageLookupByLibrary.simpleMessage("隱藏電話"),
        "hidePolicy": MessageLookupByLibrary.simpleMessage("隱藏政策"),
        "hindi": MessageLookupByLibrary.simpleMessage("印地語"),
        "historyTransaction": MessageLookupByLibrary.simpleMessage("歷史"),
        "home": MessageLookupByLibrary.simpleMessage("家"),
        "hour": MessageLookupByLibrary.simpleMessage("小時"),
        "hoursAgo": m7,
        "hungarian": MessageLookupByLibrary.simpleMessage("匈牙利"),
        "hungary": MessageLookupByLibrary.simpleMessage("Hungary"),
        "iAgree": MessageLookupByLibrary.simpleMessage("我同意"),
        "imageFeature": MessageLookupByLibrary.simpleMessage("圖片特徵"),
        "imageGallery": MessageLookupByLibrary.simpleMessage("圖庫"),
        "inStock": MessageLookupByLibrary.simpleMessage("有現貨"),
        "incorrectPassword": MessageLookupByLibrary.simpleMessage("密碼錯誤"),
        "indonesian": MessageLookupByLibrary.simpleMessage("印尼"),
        "instantlyClose": MessageLookupByLibrary.simpleMessage("立即關閉"),
        "invalidPhoneNumber": MessageLookupByLibrary.simpleMessage("無效的電話號碼"),
        "invalidSMSCode": MessageLookupByLibrary.simpleMessage("無效的短信驗證碼"),
        "italian": MessageLookupByLibrary.simpleMessage("義大利文"),
        "itemTotal": MessageLookupByLibrary.simpleMessage("物品總數："),
        "items": MessageLookupByLibrary.simpleMessage("項目"),
        "itsOrdered": MessageLookupByLibrary.simpleMessage("已訂購！"),
        "iwantToCreateAccount":
            MessageLookupByLibrary.simpleMessage("我想創建一個帳戶"),
        "japanese": MessageLookupByLibrary.simpleMessage("日本"),
        "keep": MessageLookupByLibrary.simpleMessage("保留"),
        "korean": MessageLookupByLibrary.simpleMessage("朝鮮的"),
        "kurdish": MessageLookupByLibrary.simpleMessage("Kurdish"),
        "language": MessageLookupByLibrary.simpleMessage("語言"),
        "languageSuccess": MessageLookupByLibrary.simpleMessage("語言已成功更新"),
        "lastName": MessageLookupByLibrary.simpleMessage("姓"),
        "lastNameIsRequired": MessageLookupByLibrary.simpleMessage("姓氏欄位為必填項"),
        "lastTransactions": MessageLookupByLibrary.simpleMessage("上次交易"),
        "latestProducts": MessageLookupByLibrary.simpleMessage("最新產品"),
        "layout": MessageLookupByLibrary.simpleMessage("佈局"),
        "link": MessageLookupByLibrary.simpleMessage("連結"),
        "listBannerType": MessageLookupByLibrary.simpleMessage("列出橫幅廣告類型"),
        "listBannerVideo": MessageLookupByLibrary.simpleMessage("列出橫幅視頻"),
        "listMessages": MessageLookupByLibrary.simpleMessage("通知消息"),
        "loadFail": MessageLookupByLibrary.simpleMessage("載入失敗！請重試！"),
        "loading": MessageLookupByLibrary.simpleMessage("正在載入..."),
        "location": MessageLookupByLibrary.simpleMessage("地點"),
        "login": MessageLookupByLibrary.simpleMessage("登入"),
        "loginCanceled": MessageLookupByLibrary.simpleMessage("登錄被取消了"),
        "loginErrorServiceProvider": m8,
        "loginFailed": MessageLookupByLibrary.simpleMessage("登錄失敗！"),
        "loginInvalid": MessageLookupByLibrary.simpleMessage("您無權使用此應用。"),
        "loginSuccess": MessageLookupByLibrary.simpleMessage("登錄成功！"),
        "loginToComment": MessageLookupByLibrary.simpleMessage("請登錄後發表評論"),
        "loginToYourAccount": MessageLookupByLibrary.simpleMessage("登陸到您的帳戶"),
        "logout": MessageLookupByLibrary.simpleMessage("登出"),
        "manCollections": MessageLookupByLibrary.simpleMessage("男人收藏"),
        "manageStock": MessageLookupByLibrary.simpleMessage("管理庫存"),
        "map": MessageLookupByLibrary.simpleMessage("地圖"),
        "markAsRead": MessageLookupByLibrary.simpleMessage("標記為已讀"),
        "markAsShipped": MessageLookupByLibrary.simpleMessage("標記為已發貨"),
        "markAsUnread": MessageLookupByLibrary.simpleMessage("標記為未讀"),
        "maximumFileSizeMb": m9,
        "maybeLater": MessageLookupByLibrary.simpleMessage("也許以後"),
        "message": MessageLookupByLibrary.simpleMessage("信息"),
        "messageTo": MessageLookupByLibrary.simpleMessage("發送消息給"),
        "minimumQuantityIs": MessageLookupByLibrary.simpleMessage("最小數量是"),
        "minutesAgo": m10,
        "mobileVerification": MessageLookupByLibrary.simpleMessage("手機驗證"),
        "momentAgo": MessageLookupByLibrary.simpleMessage("剛才"),
        "monthsAgo": m11,
        "more": MessageLookupByLibrary.simpleMessage("...更多"),
        "mustSelectOneItem": MessageLookupByLibrary.simpleMessage("必須選擇1項"),
        "myCart": MessageLookupByLibrary.simpleMessage("購物車"),
        "myPoints": MessageLookupByLibrary.simpleMessage("我的觀點"),
        "myProducts": MessageLookupByLibrary.simpleMessage("我的產品"),
        "myProductsEmpty":
            MessageLookupByLibrary.simpleMessage("您沒有任何產品。嘗試創建一個！"),
        "myVideo": MessageLookupByLibrary.simpleMessage("文宣影片"),
        "myWallet": MessageLookupByLibrary.simpleMessage("我的錢包"),
        "myWishList": MessageLookupByLibrary.simpleMessage("我的收藏"),
        "nItems": m12,
        "name": MessageLookupByLibrary.simpleMessage("名稱"),
        "nearbyPlaces": MessageLookupByLibrary.simpleMessage("附近地點"),
        "newPassword": MessageLookupByLibrary.simpleMessage("新密碼"),
        "next": MessageLookupByLibrary.simpleMessage("下一頁"),
        "niceName": MessageLookupByLibrary.simpleMessage("好名字"),
        "no": MessageLookupByLibrary.simpleMessage("不是"),
        "noBackHistoryItem":
            MessageLookupByLibrary.simpleMessage("No back history item"),
        "noBlog": MessageLookupByLibrary.simpleMessage("哎呀，博客好像不存在了"),
        "noData": MessageLookupByLibrary.simpleMessage("沒有更多資料"),
        "noFavoritesYet": MessageLookupByLibrary.simpleMessage("尚無收藏。"),
        "noFileToDownload": MessageLookupByLibrary.simpleMessage("沒有要下載的檔。"),
        "noForwardHistoryItem":
            MessageLookupByLibrary.simpleMessage("沒有轉發歷史項目"),
        "noInternetConnection": MessageLookupByLibrary.simpleMessage("沒有網路連接"),
        "noListingNearby": MessageLookupByLibrary.simpleMessage("附近沒有列表！"),
        "noOrders": MessageLookupByLibrary.simpleMessage("沒有訂單"),
        "noPost": MessageLookupByLibrary.simpleMessage("哎呀，這個頁面好像不存在了！"),
        "noProduct": MessageLookupByLibrary.simpleMessage("沒有產品"),
        "noResultFound": MessageLookupByLibrary.simpleMessage("未找到結果"),
        "noReviews": MessageLookupByLibrary.simpleMessage("暫無評論"),
        "noSlotAvailable": MessageLookupByLibrary.simpleMessage("無空位"),
        "noThanks": MessageLookupByLibrary.simpleMessage("不，謝謝"),
        "none": MessageLookupByLibrary.simpleMessage("沒有"),
        "notFound": MessageLookupByLibrary.simpleMessage("未找到"),
        "note": MessageLookupByLibrary.simpleMessage("訂購須知"),
        "noteTransfer": MessageLookupByLibrary.simpleMessage("注意（可選）"),
        "notifications": MessageLookupByLibrary.simpleMessage("通知"),
        "ofThisProduct": MessageLookupByLibrary.simpleMessage("本產品的"),
        "ok": MessageLookupByLibrary.simpleMessage("Ok"),
        "on": MessageLookupByLibrary.simpleMessage("上"),
        "onSale": MessageLookupByLibrary.simpleMessage("特價中"),
        "onVacation": MessageLookupByLibrary.simpleMessage("假期中"),
        "openMap": MessageLookupByLibrary.simpleMessage("打開地圖"),
        "openNow": MessageLookupByLibrary.simpleMessage("現在開門了"),
        "options": MessageLookupByLibrary.simpleMessage("選項"),
        "optionsTotal": m13,
        "or": MessageLookupByLibrary.simpleMessage("或"),
        "orLoginWith": MessageLookupByLibrary.simpleMessage("或登錄"),
        "orderDate": MessageLookupByLibrary.simpleMessage("訂購日期"),
        "orderDetail": MessageLookupByLibrary.simpleMessage("訂單詳細訊息"),
        "orderHistory": MessageLookupByLibrary.simpleMessage("訂單查詢"),
        "orderId": MessageLookupByLibrary.simpleMessage("訂單ID："),
        "orderIdWithoutColon": MessageLookupByLibrary.simpleMessage("訂單ID"),
        "orderNo": MessageLookupByLibrary.simpleMessage("訂單編號 : "),
        "orderNotes": MessageLookupByLibrary.simpleMessage("訂購須知"),
        "orderStatusCanceledReversal":
            MessageLookupByLibrary.simpleMessage("取消逆轉"),
        "orderStatusCancelled": MessageLookupByLibrary.simpleMessage("取消"),
        "orderStatusChargeBack": MessageLookupByLibrary.simpleMessage("退款"),
        "orderStatusCompleted": MessageLookupByLibrary.simpleMessage("完成"),
        "orderStatusDenied": MessageLookupByLibrary.simpleMessage("被拒絕"),
        "orderStatusExpired": MessageLookupByLibrary.simpleMessage("過期"),
        "orderStatusFailed": MessageLookupByLibrary.simpleMessage("失敗"),
        "orderStatusOnHold": MessageLookupByLibrary.simpleMessage("暫停"),
        "orderStatusPending": MessageLookupByLibrary.simpleMessage("有待"),
        "orderStatusPendingPayment":
            MessageLookupByLibrary.simpleMessage("待付款"),
        "orderStatusProcessed": MessageLookupByLibrary.simpleMessage("處理"),
        "orderStatusProcessing": MessageLookupByLibrary.simpleMessage("處理中"),
        "orderStatusRefunded": MessageLookupByLibrary.simpleMessage("已退款"),
        "orderStatusReversed": MessageLookupByLibrary.simpleMessage("反轉"),
        "orderStatusShipped": MessageLookupByLibrary.simpleMessage("已出貨"),
        "orderStatusVoided": MessageLookupByLibrary.simpleMessage("虛空"),
        "orderSuccessMsg1": MessageLookupByLibrary.simpleMessage(
            "您可以使用我們的交貨狀態功能檢查訂單狀態。您將收到訂單確認電子郵件，其中包含您的訂單詳細資訊以及跟蹤其進度的連結。"),
        "orderSuccessMsg2": MessageLookupByLibrary.simpleMessage(
            "您可以使用之前定義的電子郵件和密碼登錄到您的帳戶。在您的帳戶上，您可以編輯個人資料資料，檢查交易歷史記錄，編輯對新聞通訊的訂閱。"),
        "orderSuccessTitle1": MessageLookupByLibrary.simpleMessage("您已成功下訂單"),
        "orderSuccessTitle2": MessageLookupByLibrary.simpleMessage("您的帳戶"),
        "orderSummary": MessageLookupByLibrary.simpleMessage("訂購摘要"),
        "orderTotal": MessageLookupByLibrary.simpleMessage("合計訂單"),
        "outOfStock": MessageLookupByLibrary.simpleMessage("缺貨"),
        "pageView": MessageLookupByLibrary.simpleMessage("頁面預覽"),
        "paid": MessageLookupByLibrary.simpleMessage("付費"),
        "paidStatus": MessageLookupByLibrary.simpleMessage("已付費狀態"),
        "password": MessageLookupByLibrary.simpleMessage("密碼"),
        "payByWallet": MessageLookupByLibrary.simpleMessage("用錢包支付"),
        "payNow": MessageLookupByLibrary.simpleMessage("現在付款"),
        "payment": MessageLookupByLibrary.simpleMessage("付款"),
        "paymentMethod": MessageLookupByLibrary.simpleMessage("付款方法"),
        "paymentMethods": MessageLookupByLibrary.simpleMessage("支付方式"),
        "pending": MessageLookupByLibrary.simpleMessage("有待"),
        "performance": MessageLookupByLibrary.simpleMessage("業績查詢"),
        "persian": MessageLookupByLibrary.simpleMessage("Persian"),
        "phone": MessageLookupByLibrary.simpleMessage("電話"),
        "phoneEmpty": MessageLookupByLibrary.simpleMessage("電話是空的"),
        "phoneHintFormat":
            MessageLookupByLibrary.simpleMessage("格式：+84123456789"),
        "phoneIsRequired": MessageLookupByLibrary.simpleMessage("電話號碼欄位為必填項"),
        "phoneNumber": MessageLookupByLibrary.simpleMessage("電話號碼"),
        "phoneNumberVerification":
            MessageLookupByLibrary.simpleMessage("電話號碼驗證"),
        "pickADate": MessageLookupByLibrary.simpleMessage("選擇日期和時間"),
        "placeMyOrder": MessageLookupByLibrary.simpleMessage("下訂單"),
        "playAll": MessageLookupByLibrary.simpleMessage("全部播放"),
        "pleaseAddPrice": MessageLookupByLibrary.simpleMessage("請加價"),
        "pleaseAgreeTerms": MessageLookupByLibrary.simpleMessage("請同意我們的條款"),
        "pleaseCheckInternet": MessageLookupByLibrary.simpleMessage("請檢查網路連線!"),
        "pleaseChooseCategory": MessageLookupByLibrary.simpleMessage("請選擇類別"),
        "pleaseEnterProductName":
            MessageLookupByLibrary.simpleMessage("請輸入產品名稱"),
        "pleaseFillCode": MessageLookupByLibrary.simpleMessage("請填寫您的代碼"),
        "pleaseInput": MessageLookupByLibrary.simpleMessage("請填寫所有欄位"),
        "pleaseInputFillAllFields":
            MessageLookupByLibrary.simpleMessage("請填寫所有欄位"),
        "pleaseSelectAllAttributes":
            MessageLookupByLibrary.simpleMessage("請為產品的每個屬性選擇一個選項"),
        "pleaseSelectRequiredOptions":
            MessageLookupByLibrary.simpleMessage("請選擇必填選項！"),
        "pleaseSignInBeforeUploading":
            MessageLookupByLibrary.simpleMessage("請先登錄您的帳戶，然後再上傳任何文件。"),
        "pleasefillUpAllCellsProperly":
            MessageLookupByLibrary.simpleMessage("*請正確填寫所有欄位"),
        "point": MessageLookupByLibrary.simpleMessage("點"),
        "pointMsgConfigNotFound": MessageLookupByLibrary.simpleMessage(
            "There is no discount point configuration has been found in server"),
        "pointMsgEnter":
            MessageLookupByLibrary.simpleMessage("Please enter discount point"),
        "pointMsgMaximumDiscountPoint":
            MessageLookupByLibrary.simpleMessage("Maximum discount point"),
        "pointMsgNotEnough": MessageLookupByLibrary.simpleMessage(
            "You don\'t have enough discount point. Your total discount point is"),
        "pointMsgOverMaximumDiscountPoint":
            MessageLookupByLibrary.simpleMessage(
                "You have reach maximum discount point"),
        "pointMsgOverTotalBill": MessageLookupByLibrary.simpleMessage(
            "The total discount value is over the bill  total"),
        "pointMsgRemove":
            MessageLookupByLibrary.simpleMessage("Discount point is removed"),
        "pointMsgSuccess": MessageLookupByLibrary.simpleMessage(
            "Discount point is applied successfully"),
        "pointRewardMessage":
            MessageLookupByLibrary.simpleMessage("有將您的積分應用到購物車的折扣規則"),
        "popular": MessageLookupByLibrary.simpleMessage("流行"),
        "postContent": MessageLookupByLibrary.simpleMessage("內容"),
        "postFail": MessageLookupByLibrary.simpleMessage("您的帖子創建失敗"),
        "postImageFeature": MessageLookupByLibrary.simpleMessage("圖片特徵"),
        "postManagement": MessageLookupByLibrary.simpleMessage("郵政管理"),
        "postProduct": MessageLookupByLibrary.simpleMessage("發佈產品"),
        "postSuccessfully": MessageLookupByLibrary.simpleMessage("您的帖子已成功創建"),
        "postTitle": MessageLookupByLibrary.simpleMessage("標題"),
        "prev": MessageLookupByLibrary.simpleMessage("Prev"),
        "prices": MessageLookupByLibrary.simpleMessage("選單"),
        "privacyPolicy": MessageLookupByLibrary.simpleMessage("隱私政策"),
        "privacyTerms": MessageLookupByLibrary.simpleMessage(
            "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
        "private": MessageLookupByLibrary.simpleMessage("私人的"),
        "product": MessageLookupByLibrary.simpleMessage("產品"),
        "productAdded": MessageLookupByLibrary.simpleMessage("產品已添加"),
        "productCreateReview":
            MessageLookupByLibrary.simpleMessage("您的產品將在審核後顯示。"),
        "productName": MessageLookupByLibrary.simpleMessage("產品名稱"),
        "productRating": MessageLookupByLibrary.simpleMessage("你的評分"),
        "productType": MessageLookupByLibrary.simpleMessage("產品類別"),
        "products": MessageLookupByLibrary.simpleMessage("加入購物車"),
        "publish": MessageLookupByLibrary.simpleMessage("發佈"),
        "pullToLoadMore": MessageLookupByLibrary.simpleMessage("拉動載入更多"),
        "purchase": MessageLookupByLibrary.simpleMessage("線上購物"),
        "rate": MessageLookupByLibrary.simpleMessage("評分"),
        "rateTheApp": MessageLookupByLibrary.simpleMessage("評價應用程式"),
        "rateThisApp": MessageLookupByLibrary.simpleMessage("為這個應用軟體評分"),
        "rateThisAppDescription": MessageLookupByLibrary.simpleMessage(
            "如果您喜歡這個應用程式，請花一點時間來查看它 !\n它真的對我們有幫助，而且不會超過一分鐘。"),
        "rating": MessageLookupByLibrary.simpleMessage("評分"),
        "ratingFirst": MessageLookupByLibrary.simpleMessage("請先評分，然後再發送評論"),
        "readReviews": MessageLookupByLibrary.simpleMessage("評論"),
        "recentSearches": MessageLookupByLibrary.simpleMessage("最近的搜索"),
        "recentView": MessageLookupByLibrary.simpleMessage("您最近的流覽"),
        "recents": MessageLookupByLibrary.simpleMessage("最近"),
        "recommended": MessageLookupByLibrary.simpleMessage("推薦的"),
        "recurringTotals": MessageLookupByLibrary.simpleMessage("經常性總計"),
        "refresh": MessageLookupByLibrary.simpleMessage("刷新"),
        "refundOrderFailed": MessageLookupByLibrary.simpleMessage("訂單退款請求失敗"),
        "refundOrderSuccess": MessageLookupByLibrary.simpleMessage("成功申請退款！"),
        "refundRequest": MessageLookupByLibrary.simpleMessage("退款要求"),
        "refundRequested": MessageLookupByLibrary.simpleMessage("要求退款"),
        "refunds": MessageLookupByLibrary.simpleMessage("退款"),
        "registerAsVendor": MessageLookupByLibrary.simpleMessage("註冊為供應商"),
        "registerFailed": MessageLookupByLibrary.simpleMessage("註冊失敗"),
        "registerSuccess": MessageLookupByLibrary.simpleMessage("註冊成功"),
        "regularPrice": MessageLookupByLibrary.simpleMessage("正常價格"),
        "relatedLayoutTitle": MessageLookupByLibrary.simpleMessage("你可能喜歡的東西"),
        "releaseToLoadMore": MessageLookupByLibrary.simpleMessage("釋放以載入更多"),
        "remove": MessageLookupByLibrary.simpleMessage("移除"),
        "removeFromWishList": MessageLookupByLibrary.simpleMessage("刪除到願望清單"),
        "requestBooking": MessageLookupByLibrary.simpleMessage("要求預訂"),
        "requestTooMany":
            MessageLookupByLibrary.simpleMessage("您在短時間內請求了太多代碼。請稍後再試。"),
        "resend": MessageLookupByLibrary.simpleMessage(" 重發"),
        "reset": MessageLookupByLibrary.simpleMessage("重設"),
        "resetPassword": MessageLookupByLibrary.simpleMessage("重設密碼"),
        "resetYourPassword": MessageLookupByLibrary.simpleMessage("重置你的密碼"),
        "review": MessageLookupByLibrary.simpleMessage("訂單"),
        "reviewApproval": MessageLookupByLibrary.simpleMessage("審核批准"),
        "reviewPendingApproval":
            MessageLookupByLibrary.simpleMessage("您的評論已發送，正在等待批准！"),
        "reviewSent": MessageLookupByLibrary.simpleMessage("您的評論已發送！"),
        "reviews": MessageLookupByLibrary.simpleMessage("評測"),
        "romanian": MessageLookupByLibrary.simpleMessage("羅馬尼亞語"),
        "russian": MessageLookupByLibrary.simpleMessage("Russian"),
        "sale": m14,
        "salePrice": MessageLookupByLibrary.simpleMessage("銷售價格"),
        "saveAddress": MessageLookupByLibrary.simpleMessage("保存地址"),
        "saveAddressSuccess":
            MessageLookupByLibrary.simpleMessage("您的地址存在於您的本地"),
        "saveForLater": MessageLookupByLibrary.simpleMessage("留著以後用"),
        "saveToWishList": MessageLookupByLibrary.simpleMessage("保存到我的收藏"),
        "search": MessageLookupByLibrary.simpleMessage("搜索"),
        "searchByName": MessageLookupByLibrary.simpleMessage("用名字搜索..."),
        "searchForItems": MessageLookupByLibrary.simpleMessage("搜索項目"),
        "searchInput": MessageLookupByLibrary.simpleMessage("請在搜索框中輸入內容"),
        "searchOrderId": MessageLookupByLibrary.simpleMessage("搜索訂單ID ..."),
        "searchPlace": MessageLookupByLibrary.simpleMessage("搜索地點"),
        "searchingAddress": MessageLookupByLibrary.simpleMessage("搜索地址"),
        "secondsAgo": m15,
        "seeAll": MessageLookupByLibrary.simpleMessage("查看全部"),
        "seeOrder": MessageLookupByLibrary.simpleMessage("查看訂單"),
        "seeReviews": MessageLookupByLibrary.simpleMessage("查看評論"),
        "selectAddress": MessageLookupByLibrary.simpleMessage("選擇地址"),
        "selectAll": MessageLookupByLibrary.simpleMessage("全選"),
        "selectDates": MessageLookupByLibrary.simpleMessage("選擇日期"),
        "selectFileCancelled": MessageLookupByLibrary.simpleMessage("選擇檔已取消！"),
        "selectImage": MessageLookupByLibrary.simpleMessage("選擇圖像"),
        "selectNone": MessageLookupByLibrary.simpleMessage("選擇無"),
        "selectTheColor": MessageLookupByLibrary.simpleMessage("選擇顏色"),
        "selectThePoint": MessageLookupByLibrary.simpleMessage("選擇點"),
        "selectTheQuantity": MessageLookupByLibrary.simpleMessage("選擇數量"),
        "selectTheSize": MessageLookupByLibrary.simpleMessage("選擇尺寸"),
        "send": MessageLookupByLibrary.simpleMessage("發送"),
        "sendSMSCode": MessageLookupByLibrary.simpleMessage("獲取代碼"),
        "serbian": MessageLookupByLibrary.simpleMessage("塞爾維亞"),
        "settings": MessageLookupByLibrary.simpleMessage("會員中心"),
        "share": MessageLookupByLibrary.simpleMessage("分享"),
        "shipped": MessageLookupByLibrary.simpleMessage("已出貨"),
        "shipping": MessageLookupByLibrary.simpleMessage("寄送"),
        "shippingAddress": MessageLookupByLibrary.simpleMessage("送貨地址"),
        "shippingMethod": MessageLookupByLibrary.simpleMessage("寄送方式"),
        "shop": MessageLookupByLibrary.simpleMessage("店"),
        "shopEmail": MessageLookupByLibrary.simpleMessage("店鋪電子郵件"),
        "shopName": MessageLookupByLibrary.simpleMessage("店鋪名稱"),
        "shopOrders": MessageLookupByLibrary.simpleMessage("車間訂單"),
        "shopPhone": MessageLookupByLibrary.simpleMessage("店鋪電話"),
        "shopSlug": MessageLookupByLibrary.simpleMessage("商店"),
        "shoppingCartItems": m16,
        "shortDescription": MessageLookupByLibrary.simpleMessage("簡短的介紹"),
        "showAllMyOrdered": MessageLookupByLibrary.simpleMessage("顯示我所有的訂單"),
        "showDetails": MessageLookupByLibrary.simpleMessage("顯示詳細資料"),
        "showGallery": MessageLookupByLibrary.simpleMessage("相簿"),
        "signIn": MessageLookupByLibrary.simpleMessage("登入"),
        "signInWithEmail": MessageLookupByLibrary.simpleMessage("登入"),
        "signUp": MessageLookupByLibrary.simpleMessage("註冊"),
        "signup": MessageLookupByLibrary.simpleMessage("註冊"),
        "simple": MessageLookupByLibrary.simpleMessage("簡單"),
        "size": MessageLookupByLibrary.simpleMessage("尺寸"),
        "skip": MessageLookupByLibrary.simpleMessage("跳過"),
        "sku": MessageLookupByLibrary.simpleMessage("SKU"),
        "sold": m17,
        "soldBy": MessageLookupByLibrary.simpleMessage("所售"),
        "spanish": MessageLookupByLibrary.simpleMessage("西班牙文"),
        "startExploring": MessageLookupByLibrary.simpleMessage("開始探索"),
        "startShopping": MessageLookupByLibrary.simpleMessage("開始購物"),
        "stateIsRequired": MessageLookupByLibrary.simpleMessage("狀態欄位為必填項"),
        "stateProvince": MessageLookupByLibrary.simpleMessage("縣市"),
        "status": MessageLookupByLibrary.simpleMessage("狀態"),
        "stock": MessageLookupByLibrary.simpleMessage("股票"),
        "stockQuantity": MessageLookupByLibrary.simpleMessage("庫存數量"),
        "stop": MessageLookupByLibrary.simpleMessage("停止"),
        "storeClosed": MessageLookupByLibrary.simpleMessage("這家店現在關門了"),
        "storeInformation": MessageLookupByLibrary.simpleMessage("儲存資訊"),
        "storeListBanner": MessageLookupByLibrary.simpleMessage("商店清單橫幅"),
        "storeLogo": MessageLookupByLibrary.simpleMessage("店鋪標誌"),
        "storeMobileBanner": MessageLookupByLibrary.simpleMessage("商店移動橫幅"),
        "storeSettings": MessageLookupByLibrary.simpleMessage("商店設置"),
        "storeSliderBanner": MessageLookupByLibrary.simpleMessage("商店滑塊橫幅"),
        "storeStaticBanner": MessageLookupByLibrary.simpleMessage("存儲靜態橫幅"),
        "storeVacation": MessageLookupByLibrary.simpleMessage("商店假期"),
        "stores": MessageLookupByLibrary.simpleMessage("商店"),
        "street": MessageLookupByLibrary.simpleMessage("街"),
        "street2": MessageLookupByLibrary.simpleMessage("2街"),
        "streetIsRequired": MessageLookupByLibrary.simpleMessage("街道名稱欄位為必填項"),
        "streetName": MessageLookupByLibrary.simpleMessage("街道/巷弄/門號/樓層"),
        "streetNameApartment": MessageLookupByLibrary.simpleMessage("街道名稱"),
        "streetNameBlock": MessageLookupByLibrary.simpleMessage("塊"),
        "submit": MessageLookupByLibrary.simpleMessage("提交"),
        "submitYourPost": MessageLookupByLibrary.simpleMessage("提交您的帖子"),
        "subtotal": MessageLookupByLibrary.simpleMessage("商品總金額"),
        "tags": MessageLookupByLibrary.simpleMessage("標籤"),
        "takePicture": MessageLookupByLibrary.simpleMessage("拍照片"),
        "tapSelectLocation": MessageLookupByLibrary.simpleMessage("點擊選擇地點"),
        "tax": MessageLookupByLibrary.simpleMessage("稅"),
        "thailand": MessageLookupByLibrary.simpleMessage("Thai"),
        "thisDateIsNotAvailable":
            MessageLookupByLibrary.simpleMessage("該日期不可用"),
        "thisFeatureDoesNotSupportTheCurrentLanguage":
            MessageLookupByLibrary.simpleMessage("此功能不支援當前語言"),
        "thisPlatformNotSupportWebview":
            MessageLookupByLibrary.simpleMessage("此平臺不支援 webview"),
        "tickets": MessageLookupByLibrary.simpleMessage("門票"),
        "title": MessageLookupByLibrary.simpleMessage("標題"),
        "topUp": MessageLookupByLibrary.simpleMessage("充值"),
        "topUpProductNotFound": MessageLookupByLibrary.simpleMessage("未找到充值產品"),
        "total": MessageLookupByLibrary.simpleMessage("總共"),
        "totalCartValue": MessageLookupByLibrary.simpleMessage("總訂單的價值必須至少為"),
        "totalProducts": m18,
        "totalTax": MessageLookupByLibrary.simpleMessage("總稅金"),
        "trackingNumberIs": MessageLookupByLibrary.simpleMessage("跟蹤號是"),
        "trackingPage": MessageLookupByLibrary.simpleMessage("跟蹤頁面"),
        "traditionalChinese": MessageLookupByLibrary.simpleMessage("繁體中文"),
        "transactionCancelled": MessageLookupByLibrary.simpleMessage("交易已取消"),
        "transactionResult": MessageLookupByLibrary.simpleMessage("交易結果"),
        "transfer": MessageLookupByLibrary.simpleMessage("傳遞"),
        "transferConfirm": MessageLookupByLibrary.simpleMessage("轉移確認"),
        "transferErrorMessage":
            MessageLookupByLibrary.simpleMessage("你不能轉移給這個用戶"),
        "transferFailed": MessageLookupByLibrary.simpleMessage("傳輸失敗"),
        "transferSuccess": MessageLookupByLibrary.simpleMessage("轉移成功"),
        "turkish": MessageLookupByLibrary.simpleMessage("土耳其"),
        "typeYourMessage": MessageLookupByLibrary.simpleMessage("在這裡輸入你的消息..."),
        "ukrainian": MessageLookupByLibrary.simpleMessage("烏克蘭"),
        "unavailable": MessageLookupByLibrary.simpleMessage("不可用"),
        "undo": MessageLookupByLibrary.simpleMessage("撤銷"),
        "unpaid": MessageLookupByLibrary.simpleMessage("未付"),
        "update": MessageLookupByLibrary.simpleMessage("更新"),
        "updateFailed": MessageLookupByLibrary.simpleMessage("更新失敗！"),
        "updateInfo": MessageLookupByLibrary.simpleMessage("更新資訊"),
        "updatePassword": MessageLookupByLibrary.simpleMessage("更新密碼"),
        "updateStatus": MessageLookupByLibrary.simpleMessage("更新狀態"),
        "updateSuccess": MessageLookupByLibrary.simpleMessage("更新成功！"),
        "updateUserInfor": MessageLookupByLibrary.simpleMessage("更新會員資料"),
        "uploadFile": MessageLookupByLibrary.simpleMessage("上傳文件"),
        "uploadProduct": MessageLookupByLibrary.simpleMessage("上傳產品"),
        "uploading": MessageLookupByLibrary.simpleMessage("上傳"),
        "url": MessageLookupByLibrary.simpleMessage("URL"),
        "useNow": MessageLookupByLibrary.simpleMessage("現在使用"),
        "userExists": MessageLookupByLibrary.simpleMessage("此用戶名/電子郵件不可用。"),
        "username": MessageLookupByLibrary.simpleMessage("用戶名"),
        "vacationMessage": MessageLookupByLibrary.simpleMessage("假期留言"),
        "vacationType": MessageLookupByLibrary.simpleMessage("假期類型"),
        "validUntilDate": m19,
        "variable": MessageLookupByLibrary.simpleMessage("變數"),
        "variation": MessageLookupByLibrary.simpleMessage("變化"),
        "vendorAdmin": MessageLookupByLibrary.simpleMessage("供應商管理員"),
        "vendorInfo": MessageLookupByLibrary.simpleMessage("供應商資訊"),
        "verificationCode": MessageLookupByLibrary.simpleMessage("驗證碼（6位）"),
        "verifySMSCode": MessageLookupByLibrary.simpleMessage("校驗"),
        "viaWallet": MessageLookupByLibrary.simpleMessage("通過錢包"),
        "video": MessageLookupByLibrary.simpleMessage("視頻"),
        "vietnamese": MessageLookupByLibrary.simpleMessage("越南"),
        "viewRecentTransactions":
            MessageLookupByLibrary.simpleMessage("查看最近的交易"),
        "visible": MessageLookupByLibrary.simpleMessage("可見"),
        "visitStore": MessageLookupByLibrary.simpleMessage("參觀商店"),
        "waitForLoad": MessageLookupByLibrary.simpleMessage("等待載入圖片"),
        "waitForPost": MessageLookupByLibrary.simpleMessage("等待後期產品"),
        "waitingForConfirmation": MessageLookupByLibrary.simpleMessage("等待確認中"),
        "warning": m20,
        "warningCurrencyMessageForWallet": m21,
        "weFoundBlogs": MessageLookupByLibrary.simpleMessage("我們找到了博客"),
        "weFoundProducts": m22,
        "webView": MessageLookupByLibrary.simpleMessage("網頁流覽"),
        "website": MessageLookupByLibrary.simpleMessage("連法官網"),
        "week": m23,
        "welcome": MessageLookupByLibrary.simpleMessage("歡迎"),
        "womanCollections": MessageLookupByLibrary.simpleMessage("女人系列"),
        "writeComment": MessageLookupByLibrary.simpleMessage("書寫您的評論"),
        "writeYourNote": MessageLookupByLibrary.simpleMessage("請留下商品相關內容"),
        "yearsAgo": m24,
        "yes": MessageLookupByLibrary.simpleMessage("是的"),
        "youCanOnlyOrderSingleStore":
            MessageLookupByLibrary.simpleMessage("您只能從一家商店購買。"),
        "youCanOnlyPurchase": MessageLookupByLibrary.simpleMessage("您只能購買"),
        "youHaveAssignedToOrder": m25,
        "youHaveBeenSaveAddressYourLocal":
            MessageLookupByLibrary.simpleMessage("地址已儲存"),
        "youHavePoints": MessageLookupByLibrary.simpleMessage("你有 \$point 分"),
        "youMightAlsoLike": MessageLookupByLibrary.simpleMessage("你可能還喜歡"),
        "youNotBeAsked": MessageLookupByLibrary.simpleMessage("完成後下次不會再問你"),
        "yourAddressExistYourLocal":
            MessageLookupByLibrary.simpleMessage("您的地址存在於您的本地"),
        "yourBagIsEmpty": MessageLookupByLibrary.simpleMessage("您的購物車是空的"),
        "yourBookingDetail": MessageLookupByLibrary.simpleMessage("您的預訂詳細資訊"),
        "yourEarningsThisMonth": MessageLookupByLibrary.simpleMessage("您本月的收入"),
        "yourNote": MessageLookupByLibrary.simpleMessage("備註"),
        "yourOrders": MessageLookupByLibrary.simpleMessage("你的命令"),
        "yourUsernameEmail": MessageLookupByLibrary.simpleMessage("您的用戶名或電子郵件"),
        "zipCode": MessageLookupByLibrary.simpleMessage("郵遞區號"),
        "zipCodeIsRequired": MessageLookupByLibrary.simpleMessage("郵政欄位為必填欄位")
      };
}
